<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c8922b5-942c-4b5c-9034-19e80c622148" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BaltbetWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5b734d4e-47cd-484d-857e-2fa944ec313c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BaltbetWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5424a630-3f15-4918-9cba-29b7242417ca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BaltbetWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f4ee380d-6a76-4b07-92e8-b1e0b6af2072" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BaltbetWCF/Service1/mex" />
    <MetadataFile FileName="BaltbetWCF.xsd" MetadataType="Schema" ID="47da7cd3-ed90-487d-82d2-e8412eaeac1c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BaltbetWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>